# IDEaz

./: .gitignore  AGENTS.md  README.md  bash.exe.stackdump  build.gradle.kts  build_log.txt  build_output.txt  compile_log.txt  compile_log_2.txt  get_version.sh  gradle.properties  settings.gradle.kts  setup_env.sh  test_log.txt  test_log_2.txt  test_output.txt  test_output_2.txt  version.properties
.Jules/: palette.md
.claude/: settings.local.json
.claude/worktrees/priceless-tesla-d309a4/: gradle.properties  settings.gradle.kts
.claude/worktrees/priceless-tesla-d309a4/app/: build.gradle.kts  lint-baseline.xml
.claude/worktrees/priceless-tesla-d309a4/docs/: TODO.md  UI_UX.md  architecture.md  blueprint.md  build_pipeline.md  data_layer.md  fauxpas.md  manifest.md  performance.md  testing.md
.claude/worktrees/priceless-tesla-d309a4/docs/plans/: 2026-05-01-ideaz-revival-design.md  2026-05-01-phase-0-triage.md  2026-05-02-phase-1a-render.md  2026-05-02-phase-1b-bridge.md  phase-0-complete.md  phase-1a-smoke-test.md
.github/: dependabot.yml
.github/workflows/: android_ci_jules.yml  auto_release.yml  backup.yml  build-and-release.yml  clear_cache.yml  codeql.yml  crda.yml  dependency-submission.yml  gemini-dispatch.yml  gemini-invoke.yml  gemini-review.yml  gemini-scheduled-triage.yml  gemini-triage.yml  google-services-injection.yml  jdk.yml  jekyll-gh-pages.yml  jules-branch-manager.yml  jules-issue-handler.yml  pr-contribution-guidelines-review.yml  publish-play.yml  release.yml  release_with_files.yml  summary.yml
.ideaz/: .gitignore
.jules/: bolt.md  palette.md  sentinel.md
app/: .gitignore  build.gradle.kts  lint-baseline.xml  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: IDEaz-1.9.13.1-release.dm
app/release/baselineProfiles/1/: IDEaz-1.9.13.1-release.dm
app/src.main/java/com/hereliesaz/peridiumide/: MainActivity.kt
app/src.test.java/com/hereliesaz/ideaz/: MainViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ideaz-bridge.js
app/src/main/assets/ideaz-runtime/: axios.js  emotion-styled.js  ideaz-loader.js  jsx-runtime.js  react-dom-client.js  react-redux.js  react-router-dom.js  react-router.js  reduxjs-toolkit.js  styled-components.js  zustand-middleware.js
app/src/main/assets/project/: dependencies.toml
app/src/main/assets/templates/flutter/: .gitignore  android_ci_flutter.yml  pubspec.yaml
app/src/main/assets/textmate/: css.json  js.json  languages.json
app/src/main/res/layout/: inspection_overlay.xml  log_overlay.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  backup_rules.xml  data_extraction_rules.xml  gemini_bridge_accessibility_config.xml  provider_paths.xml
backend/: Dockerfile  main.py  schemas.py
docs/: AGENT_GUIDE.md  AZNAVRAIL_COMPLETE_GUIDE.md  Dynamic Android App Development Exploration.md  Hybrid Host Architecture Implementation Checklist.md  IDEaz_ A Detailed Architectural Blueprint and Implementation Roadmap.md  Modular Android Development Approaches.md  Peridium IDE_ A Detailed Architectural Blueprint and Implementation Roadmap.md  Python on Android UI Research.md  TODO.md  UI_UX.md  architecture.md  audit_report.md  auth.md  blueprint.md  build_pipeline.md  conduct.md  contradictions.md  contradictions_report.md  data_layer.md  error_handling.md  fauxpas.md  file_descriptions.md  flutter_investigation.md  jules-cli.md  jules-integration.md  manifest.md  misc.md  on-device-runtimes.md  performance.md  platform_decision_helper.md  python_implementation.md  react_native_implementation_plan.md  screens.md  task_flow.md  testing.md  todo-python.md  todo.md  todo_flutter.md  todo_react_native.md  todo_web.md  (+1 more)
docs/docs/: TODO.md  UI_UX.md  architecture.md  auth.md  data_layer.md  file_descriptions.md  jules-integration.md  manifest.md  performance.md  react_native_implementation_plan.md  screens.md  task_flow.md  testing.md  workflow.md
docs/plans/: 2026-05-18-aznavrail-v9-alignment-design.md  2026-05-18-multi-provider-ai-design.md  2026-05-18-pwa-fast-path-design.md  2026-05-19-prompt-asset-attachment-design.md  2026-05-19-prompt-multimodal-attachment-design.md  phase-0-baseline.md  phase-0-complete.md  phase-0-followups.md  phase-1b-smoke-test.md
gradle/: libs.versions.toml
llama-cpp-module/: CMakeLists.txt  README.md  build.gradle.kts
llama-cpp-module/src/main/cpp/: llama-android.cpp
min-app/: build.gradle.kts  settings.gradle.kts
min-app/app/: build.gradle.kts
min-app/app/src/main/: AndroidManifest.xml
min-app/docs/: blueprint.md  build_pipeline.md  jules-integration.md  screens.md  task_flow.md
min-app/gradle/: libs.versions.toml
min-app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
min-app/src/main/res/values/: colors.xml  strings.xml  themes.xml
templates/: README.md
templates/react/: package.json
templates/react-minimal/: README.md  index.html  package.json  vite.config.js
templates/react-minimal/src/: main.jsx
templates/react-query/: README.md  index.html  package.json
templates/react-query/src/: App.jsx
templates/react-redux/: README.md  index.html  package.json
templates/react-redux/src/: App.jsx  store.js
templates/react-router/: README.md  index.html  package.json
templates/react-router/src/: App.jsx  main.jsx
templates/react-spa/: README.md  index.html  package-lock.json  package.json
templates/react-styled/: README.md  index.html  package.json
templates/react-styled/src/: App.jsx
templates/react-zustand/: README.md  index.html  package.json
templates/react-zustand/src/: App.jsx
templates/static-site/: README.md  index.html  main.js  styles.css
webruntime/: build.gradle.kts
webruntime/src/main/: AndroidManifest.xml
webruntime/src/main/assets/ideaz-runtime/: emotion-react.js  react-dom.js  react-router-dom-entry.js  react.js  tanstack-react-query.js  zustand-shallow.js  zustand.js
website/: _config.yml  index.md
website/_layouts/: default.html
website/assets/css/: style.css
(+428 files in other folders)
